language: python
python:
  - "2.7"
  - "3.3"
# command to install dependencies
before_install:
  - git clone -b iterative_uniquify https://github.com/clemux/firewoes.git
  - pip install -e firewoes
install: "pip install -r requirements.txt"
before_script:
  - mkdir ~/.config/debile/
  - cp eg/etc/debile/master.yaml ~/.config/debile/
# command to run tests
script: nosetests
